{
  "name": "set-version",
  "version": "1.0.0",
  "description": "Tool to generate date-based versions",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest ./src/__tests__",
    "prettify": "prettier --write src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execa": "^4.0.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^12.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "tempy": "^0.5.0",
    "ts-jest": "^26.0.0"
  }
}
